APP_URL=http://127.0.0.1:8000
APP_ENV=local
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=/home/yurgenlira/Documents/repos/practice/pokedex-laravel/database/database.sqlite
APP_KEY=base64:xbfUGE7oNqOMDfEaoyBoNZZvUWB/he38p9L1Tv1Xp4s=